/*.navbar{
    border: black solid 1px;
}*/
.navbar{
    box-shadow: 0px 2px 5px #777;
   /* position: fixed !important;*/
}

.navbar-brand{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar-brand:hover{
    color: #abcdef; 
}
.nav-link{
    color:black;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-link:hover{
    color: #abcdef; 
}
.box{
    border: white solid 1px;
}
.col-lg
{
    font: black;
}
.vh-80{
    margin-top: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.container{
    position: relative;
    border: black solid 1px;
    height: 410px;
    width: 410px;
    margin-top: 3.5%;
    margin-left: 50%;
    box-shadow: 0px 0px 30px 13px rgba(0,0,0,0.45),
                25px 0px 20px -20px rgba(0,0,0,0.45),
                0px 25px 20px -20px rgba(0,0,0,0.45),
                -25px 0px 20px -20px rgba(0,0,0,0.45);
    background-color: rgba(255, 255, 255, 1);
    color: #000;
    border-radius: 10px;
}

.error-message {
    color: red;
    font-size: 1.5em;
}